{
  "name": "dobiefetch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server/index.js",
    "dev": "node --watch dist/src/server/index.js",
    "pre-migrate": "npm run build",
    "migrate": "node dist/src/migrate.js",
    "migrate:dev": "DOBIE_ENV=dev npm run migrate",
    "migrate:prod": "DOBIE_ENV=prod npm run migrate",
    "pre-scrape": "npm run build",
    "scrape": "node dist/src/collector/index.js",
    "scrape:dev": "DOBIE_ENV=dev npm run scrape",
    "scrape:prod": "DOBIE_ENV=prod npm run scrape",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.5",
    "typescript": "^5.4.5"
  }
}
